<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 450px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }
        #container {
            width: 5%;
            /*border-radius: 25px;*/
            border: 2px solid Black;
            padding: 15px 15px 15px 15px;
            margin: 0px 20px 20px 20px;
            background: #A4D3EE;
            overflow: visible;
            box-shadow: 5px 5px 2px #888888;
            position: relative;
        }

    </style>
</head>
<body>
<div id="container">
    <form id="x">
        <input type="button" value="<<--" onclick="history.go(-1)">
    </form>
</div>
<h2 style="text-align:center">User Profile Card</h2>

<div class="card" th:object="${userprofile}">
    <img src="/images_profile/woman.jpg" alt="John" >
    <h1  th:text="${userprofile.name}"></h1>
    <div align="center">
    <form action="#" th:action="@{/save}" th:object="${userprofile}" method="post">
        <table border="0" cellpadding="10">
            <tr style="display:none;">
                <td>Id: </td>
                <td><input type="text" th:field="*{userId}" readonly="readonly"  /></td>
            </tr>
            <tr>
                <td>UserName: </td>
                <td><input type="text" th:field="*{userName}" readonly="readonly" /></td>
            </tr>
            <tr>
                <td>Name: </td>
                <td><input type="text" th:field="*{name}"  /></td>
            </tr>
            <tr>
                <td> PhoneNumber: </td>
                <td><input type="text" th:field="*{phoneNumber}" /></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Save</button></td>
            </tr>

        </table>

    </form>


</div>
</div>
</body>
</html>
